{
  "name": "mail2slack",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "3846masa",
  "license": "MIT",
  "dependencies": {
    "mailin": "^3.0.3",
    "@slack/client": "^3.0.0",
    "config": "^1.20.1",
    "js-yaml": "^3.6.0",
    "encoding": "^0.1.12",
    "iconv": "^2.2.0"
  }
}
